{
  "name": "bootstrap-grid-webcomponents",
  "version": "0.7.2",
  "description": "Bootstrap Grid System Web Component",
  "author": "esaramago",
  "homepage": "https://bootstrap-grid-web-component.web.app",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/bootstrap-grid-webcomponents/bootstrap-grid-webcomponents.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/esaramago/bootstrap-grid-web-component.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "serve": "npm run build && firebase serve",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@stencil/core": "^3.4.0"
  },
  "devDependencies": {
    "@stencil/sass": "^3.0.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "firebase": "^9.22.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "puppeteer": "^19.5.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "workbox-build": "^4.3.1"
  },
  "keywords": [
    "Bootstrap",
    "webcomponents",
    "grid system"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esaramago/bootstrap-grid-web-component/issues",
    "email": "esaramago@outlook.com"
  }
}
